{
  "trailingSlash": true,
  "redirects": [
    { "source": "/", "destination": "/Quantica-cobranza/", "permanent": false },
    { "source": "/quantica-cobranza/", "destination": "/Quantica-cobranza/", "permanent": false }
  ]
}
